---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: dynatrace-operator
    repo: oci://public.ecr.aws/dynatrace
    version: "1.7.1"
    releaseName: dynatrace
    includeCRDs: true
    namespace: dynatrace
